<!DOCTYPE html>
<html>
    <head>
        <title>Профил</title>
        <meta charset="utf-8" />        
     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>   
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
            .myUL {
                  margin: 0;
                  padding: 0;
                }

                .myUL li {
                  cursor: pointer;
                  position: relative;
                  padding: 12px 8px 12px 40px;
                  list-style-type: none;
                  background: #eee;
                  font-size: 18px;
                  transition: 0.2s;
                  
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }

                .myUL li:nth-child(odd) {
                  background: #f9f9f9;
                }

                .myUL li:hover {
                  background: #ddd;
                }

                .close {
                  position: absolute;
                  right: 0;
                  top: 0;
                  padding: 12px 16px 12px 16px;
                }

                .close:hover {
                  background-color: #f44336;
                  color: white;
                }

                .header {
                  text-align: center;
                }

                .header:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                input {
                  margin: 0;
                  border: none;
                  border-radius: 0;
                  width: 75%;
                  padding: 10px;
                  float: left;
                  font-size: 16px;
                }

                .addBtn {
                  padding: 10px;
                  width: 25%;
                  background: #d9d9d9;
                  color: #555;
                  float: left;
                  text-align: center;
                  font-size: 16px;
                  cursor: pointer;
                  transition: 0.3s;
                  border-radius: 0;
                }

                .addBtn:hover {
                  background-color: #bbb;
                }
        </style>
    </head>

<body>
<!--Navigation bar-->

<div id="nav-placeholder">

</div>

<!--End of navigation bar-->

<main>
    <div class="banner-image">  
        <img src="img/banner.png">   
        <div class="banner-text">
            <h1>Профил</h1>            
        </div> 
    </div>
    <hr>


        <div class="spaced-cols">
            <div class="col">
                <h1>Любими книги</h1>               
            </div>

            <div class="col">
                <h1>Последно отворени</h1>  
            </div>

            <div class="col">
               <div id="myDIV" class="header"> 
                <h1>Бележки</h1>
                <input type="text" id="myInput" placeholder="Добавете бележка">
                <span onclick="newElement()" class="addBtn">Добави</span> 
                </div>
                <ul id="myUL" class="myUL"></ul>  
            </div>
        </div>  
</main>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Моля добавете бележка !");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

<!--Footer-->
 
<div id="footer-placeholder">

</div>

<!--End of Footer-->

<script src="js/loadComponents.js"></script>
  
</body>
</html>