:root {
    font-size: 16px;
    font-family: 'Verdana';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}    

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

/*body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background:rgba(168, 96, 2, 0.842);
}
*/
body::-webkit-scrollbar {
    display: none;    
}


main {
    margin-left: 5rem; /* 1 rem = font-size */
    padding: 1rem;
}


/* Navigation menu */

.navbar {
    width: 5rem;
    height: 100vh; /* height of viewport */
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* row by default */
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;    
}

.nav-item:nth-last-child(2) {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 4rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.6);   
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    transition: 500ms ease;
}

.link-text {
    display: none;
    margin-left: 0.1rem;
} 

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem; 
    fill: rgba(255, 166, 0, 0.788);   
}

.navbar:hover {
    width: 16rem;
}

.navbar:hover .link-text {
    display: block;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;    
}

.logo svg {
    transform: scale(1.5);
    transition: 200ms;    
}

.navbar:hover .logo svg {
    transform: scale(2); /* rotate(180deg); */
    transition: 500ms; 
    fill: orangered;
}

/* Footer */

.footer
{
    margin-left: 5rem;
    margin-top: 50px;
    background: #000;
    color: #fff;
    width:100vw; 
}

.footer .row {
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}
.footer a
{    
    color: #fff;
    text-decoration: none;  
}
.footer h1
{
    font-size: 27px;
    margin: 15px 0;
}
.footer p
{
    font-size: 12px;
    
}

.footer .col-md-3 { 
    margin-left: 0.01vw;   
    float: left;
}

.row:after {
    content: "";
    display: grid;
    clear: both;    
}